# Azure_Solutions

./: Azure_002.drawio  chatGPTTest.html  未命名绘图.drawio
KeyVault/: Azure_KeyVault_Operations_Manual.docx  Azure_KeyVault_Operations_Manual.html  Azure_KeyVault_Operations_Manual.md
Storage/: ASP.NET_MVC_文件路径DB适配_最小改动方案.md  ASP.NET_MVC_迁移到_Azure_WebApp_完整指南.md  AzureStorage_CRUD_Documentation.docx  AzureStorage_CRUD_Documentation.md  Azure_File_Share_操作手册.docx  Azure_File_挂载到_WebApp_方案.md  Azure_KeyVault_NET_Framework_开发文档.md  Azure_Monitor_Resource_Monitoring.xlsx  Azure_Private_Endpoint_完整配置指南.docx  Azure_Private_Endpoint_完整配置指南.html  README.md
Storage/AzureFileShareDemo/: AzureFileShareDemo.csproj  Global.asax
Storage/AzureFileShareDemo/Controllers/: FileShareController.cs  HomeController.cs
Storage/AzureFileShareDemo/Models/: FileModels.cs
Storage/AzureFileShareDemo/Services/: AzureFileShareService.cs
Storage/AzureFileShareDemo/Views/FileShare/: Index.cshtml  Migrate.cshtml
Storage/AzureFileShareDemo/Views/Home/: Index.cshtml
Storage/AzureFileShareDemo/Views/Shared/: Web.config
doc/: AzureStorage_CRUD_Documentation.html  Azure_File_Share_介绍.docx  Azure_File_vs_Blob_Storage_费用对比.docx  Azure_File_vs_Blob_Storage_费用对比.md  Azure_KeyVault_开发文档.md  Azure_Monitor_介绍与使用指南.docx  Azure_Private_Endpoint_完整配置指南.md
doc/AzureFileShareDemo/: Global.asax.cs  Web.config  packages.config
doc/AzureFileShareDemo/Content/: Site.css
doc/AzureFileShareDemo/Views/Shared/: _Layout.cshtml
